index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="zh-CN" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<base target=_blank><head><meta charset="utf-8"><title>吴华锦 - 前端工程师</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><link rel="stylesheet" href="index.css"><link rel="shortcut icon" href="static/favicon.png"><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-71624765-5', 'auto');
ga('send', 'pageview');</script></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><aside><ul class="links"><li class="link"><a href="https://whjin.github.io/blog">技术博客</a></li><li class="link"><a href="https://segmentfault.com/u/whjin/">技术论坛</a></li><li class="link"><a href="https://github.com/whjin/resume">源代码</a></li><li class="link"><a href="static/wuhuajin.pdf">PDF 下载</a></li></ul></aside><div class="container"><main><header class="row"><figure class="header-qrcode"><img src="static/wechat.svg" alt="13927419410" class="qrcode-img invisible-lt-sm visible-print"/></figure><section class="title"><h1>吴华锦</h1><h2>前端工程师</h2></section><address><ul class="contact"><li class="contact-sinaweibo"><a href="http://weibo.com/boyatazhizi">华锦</a></li><li class="contact-wechat">13927419410</li><li class="contact-blog"><a href="https://whjin.github.io">https://whjin.github.io</a></li><li class="contact-email"><a href="mailto://wuhuajin09@163.com">wuhuajin09@163.com</a></li><li class="contact-github"><a href="https://github.com/whjin">https://github.com/whjin</a></li><!--+responsive("wechat", contact.wechat, "visible-lt-sm invisible-print")--></ul></address></header><article class="content row"><article class="column-6 first column"><section class="education"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">教育经历</span><span class="sec-title-en">Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item education-undergraduate"><h3 class="timeline-title"><time class="education-time">2009 ~ 2013</time></h3><dl class="education-description timeline-content"><dt class="education-name">深圳大学</dt><dd class="education-major">电子信息工程（本科）</dd><dd class="education-honor">优秀义工/学业奖学金</dd></dl></li></ul></div></section><section class="language"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">语言水平</span><span class="sec-title-en">Language</span></h3></div><div class="sec-content"><dl class="language-certificates"><div class="language-cert-wrapper"><dt class="language-cert-type">CET-6</dt><dd class="progress language-cert-score"><div style="width: NaN%;" class="progress-bar"><span class="progress-label"></span></div></dd></div></dl><ul class="language-description"><li class="language-desc-item">流畅阅读英文专业书籍、文档及其他资料，自主学习Google、MOOC平台课程和YouTube教学视频。</li></ul></div></section><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">项目与工作经验</span><span class="sec-title-en">Experience</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-internship"><h3 class="timeline-title"><span class="experience-place">广州高科通信</span><time class="experience-time">2020.06 ~ 至今</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">前端开发</dt><dd class="experience-task"><strong>远程提讯/律师会见系统</strong>：重构基础版本项目代码，封装公共方法、功能组件及样式代码，调整项目文件架构，精简冗余代码、解耦各模块依赖，设计硬件对接方法，提升软硬件开发效率。</dd><dd class="experience-task"><strong>智能终端仓内屏</strong>：搭建智能终端开发环境及开发框架，设计整体开发模式及开发规范，重构项目文件结构，封装样式组件、功能模块组件及协作流程，从<strong>0</strong>到<strong>1</strong>开发完成已交付使用的智能终端仓内屏<strong>APP</strong>，不断更新迭代版本项目，实现多项目的快速交付。</dd></dl></li><li class="timeline-item experience-internship"><h3 class="timeline-title"><span class="experience-place">广州唯景互娱</span><time class="experience-time">2019.11 ~ 2020.06</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">前端开发</dt><dd class="experience-task"><strong>模拟机排班系统</strong>：开发<strong>PC</strong>端飞行模拟训练排班系统，封装功能模块组件、模块页面UI设计、解决关键技术难点，设计数据交互公共方法，根据线上运行情况及客户反馈不断打磨细节、优化性能和提升用户体验。</dd><dd class="experience-task"><strong>西域游</strong>：协同<strong>IBM</strong>及合作单位开发人员负责新疆旅游电子商务平台（网站前台、管理后台）技术选型、搭建开发环境、规范开发流程及人员安排等，配合后端快速开发项目原型，跟进产品、项目负责人确认客户需求，不断迭代功能模块、提升整体用户体验。</dd><dd class="experience-task"><strong>电子化资料训练系统</strong>：负责面向员工的管理系统（<strong>PC</strong>端）、面向客户的一体化服务<strong>APP</strong>（移动端<strong>IOS</strong>）的技术选型、搭建开发环境和开发框架，协调开发人员设计前后端开发规范、接口对接模式，快速开发项目原型、迭代功能模块。</dd></dl></li><li class="timeline-item experience-internship"><h3 class="timeline-title"><span class="experience-place">深圳共济科技</span><time class="experience-time">2017.10 ~ 2019.04</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">组态设计</dt><dd class="experience-task">负责数据机房监控系统交互界面组态需求分析、模板页面设计和系统测试。设计新产品宣传网站，参与公司官网改版及招聘网站、活动海报设计，参与公司内部办公系统开发。</dd></dl></li></ul></div></section></article><article class="column-6 last column"><section class="skills"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">技能</span><span class="sec-title-en">Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item skills-frontend"><h3 class="timeline-title"><span class="skills-type">Web 前端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>HTML5/CSS3/ES6</strong></dt><dd class="skills-item-description"><span>熟悉标准化的 <strong>HTML5/CSS3</strong> 新特性，编写语义化的 <strong>HTML</strong>，模块化的 <strong>CSS</strong>，实现复杂的布局与动画。</span></dd><dd class="skills-item-description"><span>熟悉 <strong>ECMAScript（JavaScript）</strong>，对 <strong>JavaScript</strong> 引擎有一定的了解。</span></dd><dd class="skills-item-description"><span>熟悉原生 <strong>DOM</strong> 与 <strong>BOM</strong> 的使用及相关标准（<strong>W3C / WHATWG</strong>），有桌面/移动端前端组件的开发经验。</span></dd></dl></li><li class="timeline-item skills-backend"><h3 class="timeline-title"><span class="skills-type">Web 后端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>Node.js</strong></dt><dd class="skills-item-description"><span>熟练使用 <strong>Node.js AP</strong> 或 <strong>Express</strong> 搭建后端程序与数据库交互，渲染模板及提供 <strong>RESTful API</strong>。</span></dd><dd class="skills-item-description"><span>熟练编写 <strong>Express / Connect</strong> 中间件，能够在项目中使用<strong>Mocha</strong>与<strong>Chai</strong>编写单元测试。</span></dd><dd class="skills-item-description"><span>熟悉 <strong>HTTP/TCP/IP/WebSocket</strong> 等协议，熟悉 <strong>MongoDB/MySQL</strong> 数据库。</span></dd></dl></li><li class="timeline-item skills-practice"><h3 class="timeline-title"><span class="skills-type">前端实践</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>前端工程实践</strong></dt><dd class="skills-item-description"><span>熟悉 <strong>Vue/React</strong> 及前端 <strong>MVVM</strong> 模型，使用 <strong>Vue</strong> 技术栈快速完成应用开发。</span></dd><dd class="skills-item-description"><span>熟练使用 <strong>RequireJS/WebPack</strong> 等多种模块化解决方案，以及 <strong>Less/Scss</strong> 等预处理工具。</span></dd><dd class="skills-item-description"><span>严格遵守前后端开发规范，掌握前端兼容性处理、性能优化方法，不断在项目中加以实践。</span></dd><dd class="skills-item-description"><span>熟练使用 <strong>UniApp</strong> 框架开发小程序、<strong>APP</strong>应用，已上线运行多个高性能应用。</span></dd><dd class="skills-item-description"><span>熟悉 <strong>WebSocket</strong> 通信协议 <strong>API</strong>，在多个项目中使用 <strong>WebSocket</strong> 进行客户端与服务端数据交互。</span></dd></dl></li><li class="timeline-item skills-miscellaneous"><h3 class="timeline-title"><span class="skills-type">前端工具</span></h3><ul class="skills-description skills-miscellaneous timeline-content"><li class="skills-item-description"><span>熟练使用 <strong>PhotoShop/Illustrator</strong> 完成页面、图标、矢量图及相关设计。</span></li><li class="skills-item-description"><span>日常使用 <strong>Git</strong> 与 <strong>VSCode</strong> 进行开发，也乐于尝试新工具，使用 <strong>Markdown</strong> 编写中英文文档，具备良好的技术交流能力。</span></li><li class="skills-item-description"><span>了解 <strong>Linux</strong> 的基本操作，常用命令与配置，能编写简单的 <strong>bash</strong> 脚本。</span></li><li class="skills-item-description"><span>关注前后端领域的最新发展，不断学习前端核心技术，在各大技术论坛和开源社区贡献技术文章及开源代码，有强烈的钻研精神和极致的技术追求。</span></li></ul></li></ul></div></section></article></article></main></div><footer><p>&copy;<script>document.write(new Date().getFullYear());</script>&nbsp;<a href="https://github.com/whjin" title="github">whjin</a> &#124;&nbsp;<span id="busuanzi_container_site_pv" style="display: inline;">访问 </span><a href="http://service.ibruce.info/"><span id="busuanzi_value_site_pv"></span></a> 次&nbsp;<a href="http://service.ibruce.info/"><span id="busuanzi_value_site_uv"></span></a> 人</p></footer></body></html>

src/jade/index.jade
extends ./layout/resume-layout.jade
include ./mixins/util.jade

block education
    +section("education", true)
        each item in education
            li.timeline-item(class="education-" + item.type)
                h3.timeline-title
                    time.education-time #{item.start} ~ #{item.end}
                dl.education-description.timeline-content
                    dt.education-name= item.name
                    dd.education-major= item.major + education_type[item.type]
                    each honor in item.honor
                        dd.education-honor!= highlight(honor)


block language
    +section("language", false)
        each lang in language
            +certificate(lang.certificate)
            ul.language-description
                each desc in lang.description
                    li.language-desc-item= desc


block experience
    +section("experience", true)
        each item in experience
            li.timeline-item(class="experience-" + item.type)
                h3.timeline-title
                    +#{"experience_title_" + item.type}(item)
                dl.experience-description.timeline-content
                    +#{"experience_content_" + item.type}(item)

block skills
    +section("skills", true)
        each item in skills
            li.timeline-item(class="skills-" + item.type)
                h3.timeline-title
                    span.skills-type= skill_type[item.type]
                +#{"skills_" + item.type}(item)


block links
    ul.links
        each link in links
            li.link
                a(href=link.url)= link_type[link.type]

block repo
    p
        | &copy;<script>document.write(new Date().getFullYear());</script>&nbsp;
        | #[a(href="https://github.com/whjin",title="github") whjin] &#124;&nbsp;
        | #[span(id="busuanzi_container_site_pv", style="display: inline;") 访问 ]
        | #[a(href="http://service.ibruce.info/") #[span(id="busuanzi_value_site_pv")]] 次&nbsp;
        | #[a(href="http://service.ibruce.info/") #[span(id="busuanzi_value_site_uv")]] 人
